PORT = 3000
MONGODB_USER = edelaida
MONGODB_PASSWORD = UBAMSpvPnXeQUffJ
MONGODB_URL = cluster0.9thvc.mongodb.net
MONGODB_DB = contacts
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=79f2cc001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-5ca41876c02ce7be48a540287154b756041b0a36a267509c5c164a1e10409b67-1ROphqFm3SMradEI
SMTP_FROM=rudychkatetiana@gmail.com
JWT_SECRET=wKYqbcFlT0AOdZPkyTH6URf0gG
APP_DOMAIN='http://localhost:3000'